# DEBUG=TRUE
WEB_SECRET_KEYSECRET_KEY=change_me
# DJANGO_ALLOWED_HOSTS=['*']
# SQL_ENGINE=django.db.backends.postgresql
DB_NAME=lifts_project
DB_USER=lifts_admin
DB_PASSWORD=123456
DB_HOST=db
DB_PORT=5432


